﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>LD31</title>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/mscorlib.min.js"></script>
    <script src="Scripts/LD31.js"></script>
</head>
<body onload="LD31.Program.main()" style="background-color:black;">
</body>
</html>
